@use '../abstracts' as *;

.single-issues {
  .single__header {
    min-height: 80vh;

    @include breakpoint('large') {
      min-height: 700px;
    }
  }

  .single__title {
    @extend %font-heading-5-xl;
  }

  .single__content {
    padding-top: rem(40);
    color: $color-text-gray-90;
    @extend %font-body-md;

    @include breakpoint('large') {
      box-sizing: content-box;
      max-width: $size__issues-content-max-width;
      margin: 0 auto;
      padding-top: rem(48);
    }
  }

  .issue__scroll {
    display: none;

    @include breakpoint('large') {
      position: absolute;
      bottom: rem(59);
      left: rem(84);
      display: block;
      color: $color-white-150;
      @include font-size(14px);
      font-family: $font__source;
      line-height: 1;
      letter-spacing: 0.07em;
      text-transform: uppercase;
      transform: rotate(-90deg);

      &::before,
      &::after {
        --right: 8px;
        --background: #{$color-white-130};
        content: '';
        position: absolute;
        top: 50%;
        right: calc(100% + var(--right));
        height: 2px;
        background: var(--background);
      }

      &::before {
        width: rem(32);
      }

      &::after {
        --right: calc(8px + 32px);
        --background: #{$color-black-125};
        width: rem(40);
      }
    }
  }
}

.issues {
  &__top {
    display: grid;
    grid-gap: rem(12);
    grid-template-areas: 'summary' 'caption';
    margin-bottom: rem(40);

    @include breakpoint('medium') {
      grid-gap: rem(40);
      grid-template-areas: 'summary caption';
      grid-template-columns: 2fr 1fr;
    }

    @include breakpoint('large') {
      grid-gap: rem(48);
    }
  }

  &__summary {
    grid-area: summary;
    color: $color-text-gray-90;

    h2 {
      margin: 0 0 1.5rem;
      @extend %font-heading-3-xl-serif;
    }
  }

  &__caption {
    grid-area: caption;
  }
}
